# spring-cloud-study

./: pom.xml
Admin-Server/: pom.xml
Admin-Server/src/main/java/com/mashibing/admin/server/: AdminServerApplication.java
Admin-Server/src/main/resources/: application.yml
Config-Server/: pom.xml
Config-Server/src/main/java/com/mashibing/config/server/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yml
Eureka-Consumer/: pom.xml
Eureka-Consumer/src/main/java/com/mashibing/eureka/provider/: EurekaConsumerApplication.java  MainController.java  MyClientHttpRequestInterceptor.java  Person.java
Eureka-Consumer/src/main/java/com/mashibing/eureka/user/provider/: API.java  EurekaConsumerApplication.java  FeignTestController.java  MainController.java
Eureka-Consumer/src/main/resources/: application.yml
Eureka-Provider/: pom.xml
Eureka-Provider-High-Available/: pom.xml
Eureka-Provider-High-Available/src/main/java/com/mashibing/eureka/provider/: EurekaProviderHighAvailableApplication.java  MainController.java
Eureka-Provider-High-Available/src/main/java/com/mashibing/eureka/user/provider/: EurekaProviderHighAvailableApplication.java  MainController.java
Eureka-Provider-High-Available/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
Eureka-Provider/src/main/java/com/mashibing/eureka/provider/: EurekaProviderApplication.java  MainController.java  MainController2.java  ProviderHealthService.java
Eureka-Provider/src/main/java/com/mashibing/eureka/user/provider/: EurekaProviderApplication.java  MainController.java  MainController2.java  Person.java  ProviderHealthService.java
Eureka-Provider/src/main/resources/: application.yml
User-Api/: pom.xml
User-Api/src/main/java/com/mashibing/user/api/: User.java  UserApi.java
User-Consumer/: pom.xml
User-Consumer/src/main/java/com/mashibing/eureka/user/provider/: ConfigTestController.java  HystrixTest.java  MyClientHttpRequestInterceptor.java  UserApiFallback.java  UserApiFeign.java  UserClientController.java  UserClientController2.java  UserConsumerApplication.java  UserService.java  WebError.java
User-Consumer/src/main/resources/: application.yml  bootstrap.yml
User-Provider/: pom.xml
User-Provider/src/main/java/com/mashibing/eureka/user/provider/: UserController.java  UserInfoApi.java  UserProviderApplication.java
User-Provider/src/main/resources/: application.yml
Zuul-Proxy/: pom.xml
Zuul-Proxy/src/main/java/com/mashibing/zuul/: ZuulProxyApplication.java
Zuul-Proxy/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mashibing/eurekaserver/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
multi-eureka-server/: pom.xml
multi-eureka-server/src/main/java/com/mashibing/multi/eurekaserver/: MutiEurekaServerApplication.java
multi-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml
src/main/doc/: 01 开班典礼-从单机到微服务架构演化.md  02 SpringCloud 全家桶所有组 需求拆解 HttpDns 二级域名 CDN系统.md  03 Eureka 注册中心 高可用 远程服务调用.md  04 Ribbon 客户端的负载均衡 服务手动上下线.md  05 Rest API Resttemplate Feign 原生与面向接口调用.md  06 Feign的负载均衡、重试机制 手动实现 Hystrix 降级、熔断、隔离.md  07 Feign、RestTemplate、Dashboard 整合hystrix 信号量与线程池.md  08 Zuul 网关 Sleuth+zipkin链路追踪 Admin健康检查 邮件、钉钉群通知.md  09 SpringCloud Config 什么是配置中心及应用场景 Config + GitHub 配置命名规则 分支读取 加载远程配置 微服务手动刷新与自动刷新配置.md
